{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ML;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ML_Web": {
        "ClientId": "ML_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "ML_App": {
        "ClientId": "ML_App",
        "RootUrl": "http://localhost:4200"
      },
      "ML_BlazorServerTiered": {
        "ClientId": "ML_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "ML_Swagger": {
        "ClientId": "ML_Swagger",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}